# Ensiklo-Frontend

./: .gitignore  .gitlab-ci.yml  README.md
ENSIKLO/: ENSIKLO.sln
ENSIKLO/ENSIKLO/ENSIKLO/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ENSIKLO.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  Startup.cs
ENSIKLO/ENSIKLO/ENSIKLO.Android/: ENSIKLO.Android.csproj  MainActivity.cs
ENSIKLO/ENSIKLO/ENSIKLO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ENSIKLO/ENSIKLO/ENSIKLO.Android/Resources/: Resource.designer.cs
ENSIKLO/ENSIKLO/ENSIKLO.UWP/: App.xaml  App.xaml.cs  ENSIKLO.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RoundedEditorRenderer.cs  RoundedEditorRes.xaml
ENSIKLO/ENSIKLO/ENSIKLO.UWP/Properties/: AssemblyInfo.cs
ENSIKLO/ENSIKLO/ENSIKLO.iOS/: AppDelegate.cs  ENSIKLO.iOS.csproj  Info.plist  Main.cs
ENSIKLO/ENSIKLO/ENSIKLO.iOS/Properties/: AssemblyInfo.cs
ENSIKLO/ENSIKLO/ENSIKLO/Models/: APIBook.cs  Book.cs  Category.cs  CurrentUser.cs  Library.cs  LibraryUser.cs  LoginRequest.cs  User.cs
ENSIKLO/ENSIKLO/ENSIKLO/Properties/: launchSettings.json
ENSIKLO/ENSIKLO/ENSIKLO/Renderers/: RoundedEditor.cs
ENSIKLO/ENSIKLO/ENSIKLO/Services/: APIBookService.cs  APICatService.cs  APILibraryService.cs  APILibraryUserService.cs  APILoginService.cs  APIUserService.cs  DummyBookStore.cs  DummyUser.cs  IBookService.cs  ICatService.cs  IDataStore.cs  ILibraryService.cs  ILibraryUserService.cs  IUserService.cs
ENSIKLO/ENSIKLO/ENSIKLO/ViewModels/: AboutViewModel.cs  AdminPageViewModel.cs  BaseViewModel.cs  BookDetailViewModel.cs  BookReaderViewModel.cs  BookViewModel.cs  BooksFromAuthorViewModel.cs  BooksFromPublisherViewModel.cs  CatalogViewModel.cs  LibraryDeletePopupViewModel.cs  LibraryDetailViewModel.cs  LibraryReadDetailViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  NewArrivalViewModel.cs  NewBookViewModel.cs  NewCategoryViewModel.cs  PopUpBookPageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchLibraryViewModel.cs  SearchResultViewModel.cs  UpdateProfileViewModel.cs
ENSIKLO/ENSIKLO/ENSIKLO/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BookReaderPage.xaml  BookReaderPage.xaml.cs  BooksFromAuthorPage.xaml  BooksFromAuthorPage.xaml.cs  BooksFromPublisherPage.xaml  BooksFromPublisherPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  LibraryDeletePopupPage.xaml  LibraryDeletePopupPage.xaml.cs  LibraryDetailPage.xaml  LibraryDetailPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LibraryReadDetailPage.xaml  LibraryReadDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewArrivalBooksPage.xaml  NewArrivalBooksPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  PopUpBookPage.xaml  PopUpBookPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchLibraryPage.xaml  SearchLibraryPage.xaml.cs  (+4 more)
