D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\bin\Debug\netstandard2.0\ENSIKLO.deps.json
D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\bin\Debug\netstandard2.0\ENSIKLO.dll
D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\bin\Debug\netstandard2.0\ref\ENSIKLO.dll
D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\bin\Debug\netstandard2.0\ENSIKLO.pdb
D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\obj\Debug\netstandard2.0\ENSIKLO.csproj.AssemblyReference.cache
D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\obj\Debug\netstandard2.0\ENSIKLO.GeneratedMSBuildEditorConfig.editorconfig
D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\obj\Debug\netstandard2.0\ENSIKLO.AssemblyInfoInputs.cache
D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\obj\Debug\netstandard2.0\ENSIKLO.AssemblyInfo.cs
D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\obj\Debug\netstandard2.0\ENSIKLO.csproj.CoreCompileInputs.cache
D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\obj\Debug\netstandard2.0\XamlC.stamp
D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\obj\Debug\netstandard2.0\ENSIKLO.dll
D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\obj\Debug\netstandard2.0\ref\ENSIKLO.dll
D:\Jurusan_IF\Sem_6\PPL\Project_18\if3250_2022_18_ensiklo_frontend\ENSIKLO\ENSIKLO\ENSIKLO\obj\Debug\netstandard2.0\ENSIKLO.pdb
